import pandas as pd
import matplotlib.pyplot as plt
import logomaker

fig = plt.plot()

sal = pd.read_pickle('CBBMsaliency.txt')
logomaker.validate_matrix(sal)
n=logomaker.Logo(sal)
logomaker.Logo.highlight_position_range(n,pmin=149,pmax=151,color='antiquewhite')

n.style_spines(visible=False)
n.style_spines(spines=['left','bottom'], visible=True)
n.ax.set_xlim([129, 171])
#n.ax.set_ylim([-2,6])
n.ax.set_ylim([-3.5,5])
n.ax.set_ylabel('saliency', labelpad=-1)
n.ax.set_xlabel('position')

plt.show()
